# Akka-Projects

./: .gitignore  .project  pom.xml
E-CommerceApp/src/main/java/com/aaj/ecommerce/front/app/: ECommerceApp.java
E-CommerceApp/src/main/java/com/aaj/ecommerce/front/app/controller/: ECommerceController.java
E-CommerceApp/src/main/java/com/aaj/ecommerce/recommendations/app/: RecommendationsApp.java
E-CommerceApp/src/main/resources/: trends.conf
E-CommerceApp/src/test/java/com/aaj/: AppTest.java
src/main/java/com/aaj/ecommerce/front/app/: ECommerceApp.java
src/main/java/com/aaj/ecommerce/front/app/actor/: FrontActor.java  GreeterActor.java
src/main/java/com/aaj/ecommerce/front/app/controller/: Controller.java  ECommerceController.java
src/main/java/com/aaj/ecommerce/recommendations/app/actor/: RecommendationsActor.java
src/main/java/com/aaj/ecommerce/trends/app/: TrendsApp.java
src/main/java/com/aaj/ecommerce/trends/app/actor/: TrendsActor.java
