akka {
	  loglevel = INFO
	  actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	    deployment {
	 	  
	 	  /greeterActor {
	    	router = round-robin-pool
	    	nr-of-instances = 5
	  	  }
		  /frontActor {
	    	router = round-robin-pool
	    	nr-of-instances = 5
	  	  }
	  	  /recommendations {
		      	router = round-robin-group
		      	routees.paths = [
		        	"akka.tcp://recommendations@127.0.0.1:2553/user/RecommendationsActor", 
		        ]
			  }
		  /trends {
	      	router = round-robin-group
	      	routees.paths = [
	        	"akka.tcp://trends@127.0.0.1:2554/user/TrendsActor", 
	        ]
		  }
		  
		}
	  }
	  remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 2551
	    }
	 }
}
